{
  "files": [],
  "references": [
    {
      "path": "./libs/ui"
    },
    {
      "path": "./apps/athena-provider"
    },
    {
      "path": "./libs/design-tokens"
    },
    {
      "path": "./libs/icons"
    }
  ]
}
